{
    "files.associations": {
        "*.tcc": "cpp",
        "cstring": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "system_error": "cpp",
        "typeinfo": "cpp"
    }
}